"menubar"
{
	Steam
	{
		text = [!$OSX]	"#steam_menu_file"	
		text = [$OSX]	"#SteamRootAccount"	
		
		MyAccount									{	text="#Steam_Account_Name"					shellcmd="steam://url/StoreAccount/" }
		GoOnline									{	text="#SteamUI_OfflineMode_GoOnline"		command="goonline" 	}
		GoOffline									{	text="#SteamUI_OfflineMode_GoOffline"		command="gooffline" }
		ChangeUser									{	text="#steam_menu_changeuser"				command="ChangeUser" }
		
		Divider										{}

		Friends										{	text="#steam_menu_friends"					shellcmd="steam://open/friends" }
		ViewPlayerList								{	text="#steam_menu_view_players"				shellcmd="steam://friends/players" }
		Servers										{	text="#steam_menu_servers"					shellcmd="steam://open/servers" }
		Screenshots									{	text="#steam_screenshots"					command="screenshots" }
		Downloads									{	text="#steam_menu_downloads"				shellcmd="steam://nav/downloads" }

		Divider										{}
		
		GamesDetails								{	text="#steam_menu_games_details"			shellcmd="steam://nav/games/details" }
		GamesList									{	text="#steam_menu_games_list"				shellcmd="steam://nav/games/list" }
		GamesGrid									{	text="#steam_menu_games_grid"				shellcmd="steam://nav/games/grid" }				
		MiniMode									{	text="#steam_menu_minimode"					shellcmd="steam://open/minigameslist" }
		LargeMode									{	text="#steam_menu_largemode"				shellcmd="steam://open/largegameslist" }
		BigPictureMode								{	text="#steam_menu_bigpicturemode" 			shellcmd="steam://open/bigpicture" } 

		Divider										{}
		
		AddShortcut									{ 	text="#steam_client_add_game"				shellcmd="steam://AddNonSteamGame" }
		ActivateRetail								{ 	text="#Steam_RegisterProductCode"			command="ActivateRetail" }
		BackupGames									{	text="#steam_menu_backupgames"				command="backupgames" }
		RedeemWalletVoucher							{	text="#Steam_RedeemWalletVoucher"			shellcmd="steam://url/RedeemWalletVoucher" }
		CheckForUpdates								{	text="#steam_menu_checkforupdates"			command="CheckForUpdates" }
		
		Divider 									{}
		
		Settings									{	text="#steam_menu_settings"					command="Settings" }
		Restart 									{	text="#Steam_MustRestart_Button"			command="RestartSteam" }
		Exit										{	text="#Steam_ExitSteam"						command="Exit" }		
	}
}
